{
  "expo": {
    "name": "ShefsCloud",
    "slug": "shefscloud_mobile",
    "icon": "./assets/icon_5.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "shefscloud",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "remote-notification",
          "audio",
          "remote-notification"
        ]
      },
      "bundleIdentifier": "com.anonymous.shefscloud-mobile"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBiA5URXPErjPFP5LqtYlEjo62sbze_2SE"
        }
      },
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_NOTIFICATION_POLICY",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_5.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.anonymous.shefscloud_mobile",
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/notifications.mp3"
          ],
          "mode": "production"
        }
      ],
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone for audio recording"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f3dea93d-18e9-4f93-bc0e-5add439535f1"
      }
    }
  }
}
