{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "screens/FoodDetailScreen.tsx", "components/MapWithConditionalRendering.js", "store/cart.ts", "app/(foodDetails)/[id].tsx"  ]
}